---
id: "showing-orders-from-other-marketplaces"
title: "Showing orders from other marketplaces"
slug: "/showing-orders-from-other-marketplaces"
sidebar_position: 2
keywords:
  - imx-traders
---

ImmutableX has a shared orderbook. This means the response returned from `client.getOrders()` or the  `/v1/orders` [API](/reference#/operations/listOrders) can come from any marketplace on the ImmutableX protocol. 이는 유동성 촉진에 도움이 됩니다.

이전 버전과의 호환성을 위해, 수수료가 포함된 오더의 경우 현재 `buy.data.quantity`의 금액에 수수료를 포함하고 있습니다.

**참고:** 수수료 세부 내역은 이전 버전과의 호환성을 위해 링크 SDK의 구 버전에 디폴트로 포함되어 있지 않습니다. 수수료의 세부 내역이 필요한 경우, `1.1.0` 이상 버전으로 업그레이드하십시오. 이는 결과에서 `fees`열이 해당 오더에 존재하고 `include_fees` 플래그가 쿼리파람으로 첨부되지 않는 한 `fees` 열를 생략하는 API에도 적용됩니다. 더 자세한 내용을 알고 싶다면 [API docs](/reference#/operations/listOrders)를 참조해 주십시오.
```json
{
  "result": [
    {
      "order_id": 488,
      "status": "active",
      "user": "",
      "sell": {
        "type": "ERC721",
        "data": {
          "id": "",
          "token_address": "",
          "quantity": "1",
          "properties": {
            "name": "",
            "image_url": "",
            "collection": {
              "name": "Gods Unchained",
              "icon_url": null
            }
          }
        }
      },
      "buy": {
        "type": "ETH",
        "data": {
          "decimals": 18,
          "quantity": "1200000000000000"
        }
      },
      "fees": [
        {
          "type": "royalty",
          "address": "",
          "amount": "200000000000000",
          "token": {
            "type": "ETH/ERC20",
            "data": {
              "decimals": 18,
              "contract_address": ""
            }
          }
        }
      ],
      "amount_sold": null,
      "expiration_timestamp": "2120-08-25T04:00:00Z",
      "timestamp": "2021-08-25T04:33:19.85441Z",
      "updated_timestamp": "2021-08-25T04:33:19.85441Z"
    }
  ],
  "cursor": "...",
  "remaining": 0
}
```
*참고: 값은 형식을 나타내는 용도로만 사용됩니다.*